<script>
function chk_login1()
{
if(this.document.frm.user_email.value==""|| this.document.frm.pass.value=="" )
{
alert("Please enter Email and Password to continue");
return false;
}
}
</script>
<div align="center">
  <center>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
   <td align="center"><a href="https://www.onlinesbi.com/prelogin/icollecthome.htm">  PAY REGISTRATION FEE </a></td>
  </tr>
  <tr>
    <td height="19">&nbsp; </td>
  </tr>
</table>
  </center>
</div>

